{
  "NAME": "Flexible Docking",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KSP_Flexible_Docking/refs/heads/master/FlexoDocking.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KSP_Flexible_Docking/releases",
  "GITHUB": {
    "USERNAME": "DMagic1",
    "REPOSITORY": "KSP_Flexible_Docking",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 8,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
} 